
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 03/22/2013 13:58:29
-- Generated from EDMX file: C:\Users\Tu_chetvekd\repaem.in.ua\repaem.in.ua\repaem.in.ua\Models\Data\BaseDataModel.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Client'
CREATE TABLE Client (
    [Id] int  NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [City] int  NOT NULL,
    [EMail] nvarchar(4000)  NOT NULL,
    [PhoneNumber] nvarchar(4000)  NOT NULL,
    [Password] nvarchar(4000)  NOT NULL,
    [BandName] int  NOT NULL
);

-- Creating table 'City'
CREATE TABLE City (
    [Id] int  NOT NULL,
    [Name] nvarchar(4000)  NOT NULL
);


-- Creating table 'Band'
CREATE TABLE Band (
    [Id] int  NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [ClientId] int  NOT NULL
);


-- Creating table 'RepBase'
CREATE TABLE RepBase (
    [Id] int  NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [City] int  NOT NULL,
    [Address] nvarchar(4000)  NOT NULL,
    [Coordinates] nvarchar(4000)  NOT NULL,
    [Rating] int  NOT NULL,
    [Comments] nvarchar(4000)  NOT NULL,
    [AdditionalEquipment] int  NOT NULL,
    [RoomId] int  NOT NULL
);


-- Creating table 'BlackList'
CREATE TABLE BlackList (
    [Id] int  NOT NULL,
    [ClientId] int  NOT NULL,
    [Comment] nvarchar(4000)  NOT NULL
);


-- Creating table 'AdditionalEquipment'
CREATE TABLE AdditionalEquipment (
    [Id] int  NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [BaseId] int  NOT NULL,
    [Cost] float  NOT NULL,
    [Comment] nvarchar(4000)  NOT NULL
);


-- Creating table 'Invoice'
CREATE TABLE Invoice (
    [Id] int  NOT NULL,
    [DateTime] datetime  NOT NULL,
    [ClientId] int  NOT NULL,
    [Sum] float  NOT NULL
);


-- Creating table 'Room'
CREATE TABLE Room (
    [Id] int  NOT NULL,
    [BaseId] int  NOT NULL,
    [PriceId] int  NOT NULL,
    [Comment] nvarchar(4000)  NOT NULL,
    [AddressPhoto] nvarchar(4000)  NOT NULL
);


-- Creating table 'Price'
CREATE TABLE Price (
    [Id] int IDENTITY(1,1) NOT NULL,
    [StartTime] datetime  NOT NULL,
    [EndTime] datetime  NOT NULL,
    [Sum] float  NOT NULL
);


-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'Client'
ALTER TABLE Client
ADD CONSTRAINT [PK_Client]
    PRIMARY KEY ([Id] );


-- Creating primary key on [Id] in table 'City'
ALTER TABLE City
ADD CONSTRAINT [PK_City]
    PRIMARY KEY ([Id] );


-- Creating primary key on [Id] in table 'Band'
ALTER TABLE Band
ADD CONSTRAINT [PK_Band]
    PRIMARY KEY ([Id] );


-- Creating primary key on [Id] in table 'RepBase'
ALTER TABLE RepBase
ADD CONSTRAINT [PK_RepBase]
    PRIMARY KEY ([Id] );


-- Creating primary key on [Id] in table 'BlackList'
ALTER TABLE BlackList
ADD CONSTRAINT [PK_BlackList]
    PRIMARY KEY ([Id] );


-- Creating primary key on [Id] in table 'AdditionalEquipment'
ALTER TABLE AdditionalEquipment
ADD CONSTRAINT [PK_AdditionalEquipment]
    PRIMARY KEY ([Id] );


-- Creating primary key on [Id] in table 'Invoice'
ALTER TABLE Invoice
ADD CONSTRAINT [PK_InvoiceSet]
    PRIMARY KEY ([Id] );


-- Creating primary key on [Id] in table 'Room'
ALTER TABLE Room
ADD CONSTRAINT [PK_Room]
    PRIMARY KEY ([Id] );


-- Creating primary key on [Id] in table 'Price'
ALTER TABLE Price
ADD CONSTRAINT [PK_Price]
    PRIMARY KEY ([Id] );


-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------