<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6826afd2eca0415f9805c1a62b871934" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDataModel.Client" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="BaseDataModel.City" Width="1.5" PointX="8.25" PointY="0.5" />
        <EntityTypeShape EntityType="BaseDataModel.Band" Width="1.5" PointX="8.25" PointY="2" />
        <EntityTypeShape EntityType="BaseDataModel.RepBase" Width="1.5" PointX="0.5" PointY="3" />
        <EntityTypeShape EntityType="BaseDataModel.BlackList" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="BaseDataModel.AdditionalEquipment" Width="1.5" PointX="6.625" PointY="2.375" />
        <EntityTypeShape EntityType="BaseDataModel.Account" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="BaseDataModel.Room" Width="1.5" PointX="4.875" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>